# TreeHugger

./: .gitignore  README.md  TreeHugger.sln
TreeHugger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  CaptureTreePage.xaml  CaptureTreePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Shop.xaml  Shop.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TreeHugger.csproj  TreeHugger.sln  readme.md
TreeHugger/Drawable/: Item.cs  StickFigure.cs
TreeHugger/Interfaces/: IDataBase.cs
TreeHugger/Models/: BusinessLogic.cs  Comment.cs  DataBase.cs  ErrorReporting.cs  Item.cs  LocationServices.cs  Species.cs  Tree.cs  TreePin.cs
TreeHugger/Resources/Styles/: Colors.xaml  Styles.xaml
utDataBase/: UnitTest1.cs
