is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TreeHugger
build_property.ProjectDir = C:\Users\51Ian\source\repos\51ianhawley\TreeHugger\TreeHugger\

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/MainTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.MainTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainTabbedPage.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = MapPage.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/SocialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.SocialPage.xaml
build_metadata.AdditionalFiles.TargetPath = SocialPage.xaml
build_metadata.AdditionalFiles.RelativePath = SocialPage.xaml

[C:/Users/51Ian/source/repos/51ianhawley/TreeHugger/TreeHugger/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StatisticsPage.xaml
