is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TreeHugger
build_property.ProjectDir = C:\Users\briccm84\Desktop\tryagain\TreeHugger\TreeHugger\

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/AvatarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.AvatarPage.xaml
build_metadata.AdditionalFiles.TargetPath = AvatarPage.xaml
build_metadata.AdditionalFiles.RelativePath = AvatarPage.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/MainTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.MainTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainTabbedPage.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = MapPage.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = ShopPage.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/SocialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.SocialPage.xaml
build_metadata.AdditionalFiles.TargetPath = SocialPage.xaml
build_metadata.AdditionalFiles.RelativePath = SocialPage.xaml

[C:/Users/briccm84/Desktop/tryagain/TreeHugger/TreeHugger/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TreeHugger.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StatisticsPage.xaml
