<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:TreeHugger.Models"
             x:DataType="model:BusinessLogic" 
             x:Class="TreeHugger.SocialPage"
             Title="Social">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Start">

                <Label HorizontalTextAlignment="Start" Text="Trees" FontSize="Large"/>
                <!-- This line says that the ItemsSource of the CollectionView is the Movies property of the Domain object (an ObservableCollection) -->
                <CollectionView x:Name="CV" ItemsSource="{Binding Trees}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tree">
                            <Border Stroke="#0"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40,0,0,40"
                            Padding="16,8"
                            HorizontalOptions="Center">
                                <VerticalStackLayout>
                                    <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout>
            <Label Text="please select post and click button to see details"/>
            <Button Clicked="Tree_Clicked" BackgroundColor="BlueViolet" Text="Details"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
