<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TreeHugger</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TreeHugger</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.treehugger</ApplicationId>
		<ApplicationIdGuid>6247cf31-b265-4216-9f5f-d990284776dd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Interfaecs\**" />
	  <Compile Remove="Interfaecs\**" />
	  <EmbeddedResource Remove="Interfaecs\**" />
	  <MauiCss Remove="Interfaecs\**" />
	  <MauiXaml Remove="Interfaecs\**" />
	  <None Remove="Interfaecs\**" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\blue_baseball_cap.png" />
	  <None Remove="Resources\Images\blue_cap.png" />
	  <None Remove="Resources\Images\scared_face.png" />
	  <None Remove="Resources\Images\scared_face_hi.png" />
	  <None Remove="Resources\Images\stick_figure.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\blue_baseball_cap.png" />
	  <EmbeddedResource Include="Resources\Images\scared_face_hi.png" />
	  <EmbeddedResource Include="Resources\Images\stick_figure.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\scared_face.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\blue_cap.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.96" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.0.4.8">
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.16">
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
	  <PackageReference Include="SharpConstraintLayout.Wpf" Version="1.5.0">
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AvatarPage.xaml.cs">
	    <DependentUpon>AvatarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PostDetailsPage.xaml.cs">
	    <DependentUpon>PostDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ShopPage.xaml.cs">
	    <DependentUpon>ShopPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AvatarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PostDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
